<head>
  <title>Lunch Money Fetch</title>
  <style>
    .report {
      border-collapse: collapse;
      font-family: sans-serif;
    }
    th,
    td {
      border: 1px solid black;
      padding: 4px;
    }
    .report tr:nth-child(odd) {
      background-color: #fff;
    }

    .report tr:nth-child(even) {
      background-color: #eee;
    }

    .report td.amount {
      text-align: right;
    }
    .report td.amount:before {
      content: '$';
    }

    .report td.status {
      text-align: center;
    }
    .report td.status span {
      visibility: hidden;
    }
    .report td.uncleared:before {
      content: '?';
    }
    .report td.cleared:before {
      content: '✓';
    }
    .report td.recurring:before {
      content: '♲';
      color: green;
    }
    .report td.recurring_suggested:before {
      content: '♲?';
      color: grey;
    }

    .report td.uncleared {
      font-style: italic;
      color: red;
    }
  </style>
</head>

<h1 id="budget_name">Budget</h1>
<fieldset>
  <button type="button" id="updateSetup">Update Setup</button>
  from <a id="endpoint" href="https://dev.lunchmoney.app">endpoint</a>.
  <br />

  <label
    >API Key
    <input id="apiKey" type="password" />
  </label>
</fieldset>

<section>
  <h2>Transactions</h2>
  <button type="button" id="updateTransactions">Transactions</button>
  <hr />
  <table class="report">
    <thead>
      <tr>
        <th>date</th>
        <th>account</th>
        <th>payee<br />LM</th>
        <th>amount</th>
        <th>category<br />LM</th>
        <th>notes<br />LM</th>
        <th>status<br />LM</th>
        <th>description<br />GC</th>
        <th>memo<br />GC</th>
      </tr>
      <tr>
        <th>
          <label>>= <input type="date" name="txFrom"/></label><br />
          <label>&lt;= <input type="date" name="txTo"/></label>
        </th>
        <th>
          <select name="account"> </select>
        </th>
        <th>...</th>
        <th>
          >= ...<br />
          &lt;= ...
        </th>
        <th>
          <select name="category"> </select>
        </th>
        <th>...</th>
        <th>...</th>
      </tr>
    </thead>
    <tbody id="txSplits"></tbody>
  </table>
  <button type="button" id="patchTransactions">Apply Updates</button>
</section>
<script type="module">
  import { ui } from './lmUI.js';
  const fail = why => {
    throw Error(why);
  };
  const $ = s => document.querySelector(s) || fail(s);

  window.addEventListener('DOMContentLoaded', _event => {
    console.debug('DOMContentLoaded. button:', $('#updateSetup'));
    ui({
      $,
      fetch,
      localStorage,
      createElement: tag => document.createElement(tag),
      createTextNode: txt => document.createTextNode(txt),
      clock: () => Date.now(),
    });
  });
</script>
<noscript>
  Please turn on JS; this app isn't feasible without it.
</noscript>
<hr />
<section>
  <h2>Powered By</h2>
  <ul>
    <li>
      <a href="https://lunchmoney.dev/">Lunch Money Developer API</a>
    </li>
  </ul>
</section>
